# Bordico

./: Bordico.sln  README.md  database.sql
Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  Constants.cs  GoogleService-Info.plist  MauiProgram.cs
Client/Model/: Conversation.cs  Message.cs  User.cs
Client/Service/: RestService.cs
Client/View/: ConversationPage.xaml  ConversationPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPagePage.xaml  LoginPagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewConversationPage.xaml  NewConversationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Client/ViewModel/: ConversationViewModel.cs  FriendsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Server/: Program.cs  Server.csproj
Server/Controllers/: AuthController.cs  FriendController.cs  HomeController.cs  MessageController.cs  UserController.cs  WebFormController.cs
Server/Database/: BordicoContext.cs  conversation.cs  conversation_group.cs  friend.cs  message.cs  read_status.cs  user.cs
Server/Helpers/: SessionHelper.cs
Server/Hubs/: ChatHub.cs
Server/Properties/: launchSettings.json
_old/Models/: ErrorViewModel.cs
_old/ViewModel/: MainPageViewModel.cs
_old/Views/: _ViewImports.cshtml
_old/Views/Form/: Login.cshtml  Register.cshtml
_old/Views/Home/: AllUsers.cshtml  Index.cshtml  Profile.cshtml
_old/Views/Shared/: _Layout.cshtml
_old/wwwroot/js/: chat.js
